{
  "name": "tcr",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --output-path ../src/http/static/webapp --configuration production --extract-licenses false",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --source-map=false --browsers=ChromeHeadless --watch=false",
    "coverage": "ng test --source-map=true --browsers=ChromeHeadless --watch=false --code-coverage",
    "test-watch": "ng test",
    "lint": "ng lint",
    "clean": "rm -rf node_modules ../src/http/static/webapp",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run reinstall && npm run build",
    "rebuild-prod": "npm run reinstall && npm run build-prod"
  },
  "private": true,
  "engines": {
    "npm": ">=10.8.1",
    "node": ">=21.0.0 <=22.4.1"
  },
  "dependencies": {
    "@angular/animations": "^18.1.0",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/forms": "^18.1.0",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/router": "^18.1.0",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@popperjs/core": "^2.11.8",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "ansicolor": "^2.0.3",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "ng-terminal": "^6.2.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.0",
    "@angular-eslint/builder": "18.1.0",
    "@angular-eslint/eslint-plugin": "17.5.2",
    "@angular-eslint/eslint-plugin-template": "17.5.2",
    "@angular-eslint/schematics": "18.1.0",
    "@angular-eslint/template-parser": "17.5.2",
    "@angular/cli": "^18.1.0",
    "@angular/compiler-cli": "^18.1.0",
    "@angular/localize": "^18.1.0",
    "@types/jasmine": "~5.1.4",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "eslint": "^8.57.0",
    "jasmine": "^5.1.0",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-mocks": "^14.13.0",
    "typescript": "~5.5.3"
  }
}
